{
  "compilerOptions": {
    "noEmit": true,
    "target": "es2018",
    "lib": ["es2018", "dom"],
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "types": ["cypress", "@cypress/react"]
  },
  "include": ["**/*.ts", "**/*.tsx", "../src/**/*.ts", "../src/**/*.tsx"]
}
